<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>openHAB.Core.Client</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
		<Platforms>x86;x64;arm64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Schema\openhab-schema.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<Version>8.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Notification\Models\" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Include="..\Openhab.Core\Strings\de-DE\Resources.resw">
			<Link>Strings\de-DE\Resources.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\en-US\Resources.resw">
			<Link>Strings\en-US\Resources.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\de-DE\Errors.resw">
			<Link>Strings\de-DE\Errors.resw</Link>
		</PRIResource>
		<PRIResource Include="..\Openhab.Core\Strings\en-US\Errors.resw">
			<Link>Strings\en-US\Errors.resw</Link>
		</PRIResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\openHAB.Common\openHAB.Common.csproj" />
	</ItemGroup>
</Project>
