# OpenHab.Windows

./: .pre-commit-config.yaml  .pre-commit-hooks.yaml  OpenHAB.Windows.sln  README.md  setup_pre-commit.ps1
.github/workflows/: build.yml  ci.yml  openhab.yml  release.yml
src/openHAB.Common/: AppResources.cs  openHAB.Common.csproj
src/openHAB.Core/: AppPaths.cs  Openhab.Core.csproj
src/openHAB.Core.Client/: AutoNumberToStringConverter.cs  Constants.cs  OpenHABClient.cs  OpenHABHttpClient.cs  openHAB.Core.Client.csproj
src/openHAB.Core.Client/Common/: HttpResponseResult.cs
src/openHAB.Core.Client/Connection/: ConnectionService.cs
src/openHAB.Core.Client/Connection/Contracts/: IConnectionProfile.cs  IConnectionService.cs
src/openHAB.Core.Client/Connection/Models/: CloudConnectionProfile.cs  Connection.cs  ConnectionProfile.cs  ConnectionProfiles.cs  ConnectionState.cs  ConnectionType.cs  DefaultConnectionProfile.cs  DemoConnectionProfile.cs  HttpClientType.cs  LocalConnectionProfile.cs  RemoteConnectionProfile.cs
src/openHAB.Core.Client/Contracts/: IOpenHABClient.cs
src/openHAB.Core.Client/Event/: EventStreamData.cs  EventStreamPayload.cs  OpenHABEvent.cs  OpenHABEventType.cs
src/openHAB.Core.Client/Event/Contracts/: IOpenHABEventParser.cs
src/openHAB.Core.Client/Extensions/: OpenHabHttpClientExtension.cs
src/openHAB.Core.Client/Messages/: ConnectionErrorMessage.cs  ItemStateChangedMessage.cs  TriggerCommandMessage.cs  UpdateItemMessage.cs
src/openHAB.Core.Client/Models/: APIInfo.cs  CommandDescription.cs  CommandOptions.cs  Item.cs  Link.cs  Metadata.cs  OpenHABException.cs  OpenHabVersion.cs  Option.cs  Page.cs  RuntimeInfo.cs  ServerInfo.cs  Sitemap.cs  StateDescription.cs  Widget.cs  WidgetMapping.cs
src/openHAB.Core.Client/Options/: ConnectionOptions.cs
src/openHAB.Core/Common/: ActionCommand.cs  ColorChangedEventArgs.cs  ColorHelper.cs  DataErrorInfo.cs  DeviceFamily.cs  DeviceTypeHelper.cs  Enum.cs  ObservableCollectionExtensions.cs
src/openHAB.Core/Messages/: ConnectionStatusChanged.cs  DataOperation.cs  EventTriggerSource.cs  FireInfoMessage.cs  MessageSeverity.cs  MessageType.cs  SettingsUpdatedMessage.cs  SettingsValidationMessage.cs  SitemapChanged.cs  TriggerAction.cs  TriggerInfoMessage.cs
src/openHAB.Core/Model/: AppTheme.cs  ConnectionOptions.cs  OpenHABCommands.cs  SettingOptions.cs  Settings.cs  WidgetTypeEnum.cs
src/openHAB.Core/Notification/: NotificationManager.cs  OpenHABEventParser.cs  TileNotificationSchema.xml  ToastNotificationSchema.xml
src/openHAB.Core/Notification/Contracts/: INotificationManager.cs
src/openHAB.Core/Services/: AppManager.cs  AppPaths.cs  IconCaching.cs  ItemManager.cs  SettingsService.cs  SitemapService.cs
src/openHAB.Core/Services/Contracts/: IAppManager.cs  IIconCaching.cs  IItemManager.cs  ISettingsService.cs
src/openHAB.Core/Services/Models/: OpenHABException.cs
src/openHAB.Core/Strings/de-de/: Resources.resw
src/openHAB.Core/Strings/en-us/: Resources.resw
src/openHAB.Windows/: App.xaml  App.xaml.cs  AppServiceExtensions.cs  DIService.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  openHAB.Windows.csproj
src/openHAB.Windows.Package/: Package.StoreAssociation.xml  Package.appxmanifest  openHAB.Windows.Package.wapproj
src/openHAB.Windows.Package.Beta/: Package.StoreAssociation.xml  Package.appxmanifest  openHAB.Windows.Package.Beta.wapproj
src/openHAB.Windows.Package.Beta/Properties/: Resources.resw
src/openHAB.Windows.Package/Properties/: Resources.resw
src/openHAB.Windows/Controls/: ChartWidget.xaml  ChartWidget.xaml.cs  ColorMap.xaml.cs  ColorWidget.xaml.cs  ConnectionDialog.xaml.cs  DeviceFamilyStateTrigger.cs  FrameWidget.xaml  FrameWidget.xaml.cs  ImageLabel.xaml  ImageLabel.xaml.cs  ImageWidget.xaml  ImageWidget.xaml.cs  MapViewWidget.xaml  MapViewWidget.xaml.cs  MjpegWidget.xaml  MjpegWidget.xaml.cs  NavMenuListView.cs  PageLinkWidget.xaml.cs  RadialSlider.cs  RollershutterWidget.xaml  RollershutterWidget.xaml.cs  SectionSwitchWidget.xaml  SectionSwitchWidget.xaml.cs  SelectionWidget.xaml.cs  SetpointWidget.xaml  SetpointWidget.xaml.cs  SliderWidget.xaml  SliderWidget.xaml.cs  SwitchWidget.xaml  SwitchWidget.xaml.cs  TextWidget.xaml.cs  ToggleWidget.xaml.cs  WebViewWidget.xaml  WebViewWidget.xaml.cs  WidgetBase.cs
src/openHAB.Windows/Converters/: BooleanToVisibilityConverter.cs  IconToBitmapConverter.cs  MenuItemTemplateSelector.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ObjectToSitemapConverter.cs  OpenHabUrlStateToGlyph.cs  ReverseBoolConverter.cs  StateToBoolConverter.cs  StringToDoubleConverter.cs  WidgetTemplateSelector.cs  ZeroToVisibilityConverter.cs
src/openHAB.Windows/Extensions/: ContentDialogExtensions.cs
src/openHAB.Windows/Messages/: WidgetClickedMessage.cs  WidgetNavigationMessage.cs
src/openHAB.Windows/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/openHAB.Windows/Services/: WidgetNavigationService.cs
src/openHAB.Windows/Styles/: DefaultTheme.xaml
src/openHAB.Windows/View/: LogViewerPage.xaml  LogViewerPage.xaml.cs  MainPage.xaml.cs  MainUIPage.xaml  MainUIPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SitemapPage.xaml  SitemapPage.xaml.cs
src/openHAB.Windows/ViewModel/: ApplicationThemeViewModel.cs  ConfigurationViewModel.cs  ConnectionDialogViewModel.cs  ConnectionProfileViewModel.cs  ConnectionStatusViewModel.cs  IViewModel.cs  LanguageViewModel.cs  LogsViewModel.cs  MainUIViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SitemapViewModel.cs  ViewModelBase.cs  WidgetViewModel.cs
store/beta/: store_listing_de.txt  store_listing_en.txt
